# jenkins.test-box-api

./: .gitignore  README.md  pom.xml
src/main/java/com/store59/box/: BoxApplication.java
src/main/java/com/store59/box/aspect/: ControllerAspect.java
src/main/java/com/store59/box/controller/: BoxApplyController.java  BoxCartController.java  BoxController.java  OrderController.java  TokenController.java  UserController.java
src/main/java/com/store59/box/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/store59/box/logic/: UserToken.java
src/main/java/com/store59/box/service/: ActivityService.java  BoxApplyService.java  BoxCartService.java  BoxService.java  OrderService.java  TokenService.java  UserService.java
src/main/java/com/store59/box/util/: ResultUtil.java  SignCheckUtils.java
src/main/java/com/store59/box/viewmodel/: Activity.java  BoxCart.java  BoxCartItem.java  Building.java  City.java  DiscountInfo.java  Dormentry.java  ExcludeRepoItem.java  ExcludeRepoItems.java  LoginUserBox.java  PayResult.java  QuestionNaire.java  Result.java  ShareInfo.java  Site.java  UserBox.java  ViewBox.java  ViewBoxApply.java  ViewBoxItem.java  ViewBoxMessage.java  ViewDormentryBoxNum.java  ViewOrder.java  ViewOrderItem.java  ViewRoomBox.java
src/test/java/com/store9/box/controller/: BoxCartControllerTest.java  BoxControllerTest.java
