<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>box-parent</artifactId>
		<groupId>com.wengyingjian</groupId>
		<version>2.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>box-api</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.wengyingjian</groupId>
			<artifactId>box-common</artifactId>
			<version>2.1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<autoconfig.file>antx-dev.properties</autoconfig.file>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<autoconfig.file>antx-qa.properties</autoconfig.file>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<autoconfig.file>antx-stage.properties</autoconfig.file>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<autoconfig.file>antx-pro.properties</autoconfig.file>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>box</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<userProperties>${autoconfig.path}/${autoconfig.file}</userProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>